# mini_project_with_jpa

./: build.gradle  settings.gradle
src/main/java/com/practice/community/entity/: Board.java  Category.java  File.java  Post.java
src/main/java/com/practice/community/repository/: BoardRepository.java  CategoryRepository.java  CommunityRepository.java
src/main/java/com/practice/community/service/: PostService.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/practice/community/: CommunityApplicationTests.java
